<!-- form page -->
<!DOCTYPE html>
<html>
    <head>
        <title> Pure | 📝 </title>
        <!-- css styling -->
        
        <!-- bootstrap -->
    </head>

    <style>

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
}

#rowDelete {
  margin-top: 10px;
 
}

#rowDeleteInput {

  background: red;
}
    
    </style>
    


            <!-- listing form -->
        <h1> Create New Listing </h1>

            <div class="container">
              <form action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label for="fname"> Item Name: </label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Item Name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname"> Item Price:</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Item Price">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <!-- <label for="country">Upload Image </label> -->
                  </div>
                  <div class="col-75">
                    <input type="file">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="subject"> Item Description: </label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="item description." style="height:200px"></textarea>
                  </div>
                </div>
                <div class="row">
                  <input type="submit" value="Submit">
                </div>
                <div id="rowDelete" class="row">
                    <input id="rowDeleteInput" type="submit" value="Cancel">
                  </div>
              </form>
            </div>
     

    </body>

</html>