<!-- templates/playlists_index.html -->
<!-- templates/base.html -->
<!DOCTYPE html>
<html>
    <head>
        <title> Pure | View - Item </title>
       
        <style>
            
            #viewItemWrap{
                width: 70%;
                height: 500px;
                background: palevioletred;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }

            #mainItemWrap{

                width: 50%;
                height: auto;
                background: yellow;
                margin-left: auto;
                margin-right: auto;

            }

            #mainItemWrap img{

                width: 100%;
                height: 300PX;
                background: yellow;
                margin-left: auto;
                margin-right: auto;

            }
        
        </style>
       
    </head>

    
    <body>

            <a href="/"> Home | Dask board </a>
            
            <div id="viewItemWrap">
                <div id="mainItemWrap"> 
            <!-- {% for list in listing %}
                    <img src="https://images.unsplash.com/photo-1487035242901-d419a42d17af?ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"/>
            {% endfor %} -->
                    <h1> {{ listing.title }}</h1>   
                    <h2> {{ listing.price }} </h2> 
                </div>  
                <div class="row">
                        <a href="/{{listing._id }}/edit"> Edit <a href="/">
                       

                      </div>
            </div> 
           



        


    <body>

    </body>

</html>

